; MySQL Settings
[MySQL]
host=localhost
port=3306
database=val
user=root
password=

; Текущая БД
[Connection]
current=MySQL

; Текущая валюта
[Valuta]
current=USD

; Время, в которое каждый день будет браться текущий курс валюты с сайта
[ScheduleJobTime]
time=7:47
